
(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
            "KMonad: Dell XPS 9560"
            "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  spc
)

;; homerow aliases for qwerty
(defalias
    alt_a (tap-hold-next-release 220 a lalt)
    met_s (tap-hold-next-release 220 s lmet)
    ctl_d (tap-hold-next-release 220 d lctl)
    sft_f (tap-hold-next-release 220 f lsft)

    sft_j (tap-hold-next-release 220 j rsft)
    ctl_k (tap-hold-next-release 220 k rctl)
    met_l (tap-hold-next-release 220 l rmet)
    alt_; (tap-hold-next-release 220 ; lalt)
)

;; homerow aliases for num layer
(defalias
    alt_3 (tap-hold-next-release 220 3 lalt)
    met_2 (tap-hold-next-release 220 2 lmet)
    ctl_1 (tap-hold-next-release 220 1 lctl)
    sft_0 (tap-hold-next-release 220 0 lsft)

    sft_6 (tap-hold-next-release 220 6 rsft)
    ctl_7 (tap-hold-next-release 220 7 rctl)
    met_8 (tap-hold-next-release 220 8 rmet)
    alt_9 (tap-hold-next-release 220 9 lalt)
)

;; layer aliases
(defalias
  nav (layer-toggle navigation)
  myesc (tap-next esc @nav)

  num (layer-toggle numbers)
  myspc (tap-hold-next-release 200 spc @num)
)

;; (defalias mysft (around-next lsft))
(defalias mysft lsft)

(deflayer qwerty
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @myesc  @alt_a  @met_s  @ctl_d  @sft_f  g       h       @sft_j  @ctl_k  @met_l  @alt_;  '       ret
  @mysft  z       x       c       v       b       n       m       ,       .       /       @mysft
  @myspc
)

(deflayer navigation
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       left    down    up      right   _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _
  _
)

(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       @alt_3  @met_2  @ctl_1  @sft_0  4       5       @sft_6  @ctl_7  @met_8  @alt_9  _       _
  _       _       _       _       _       _       _       _       _       _       _       _
  _
)
